import math  # Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# # и проверяет, является ли этот день выходным.
# # Пример:
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет
#
print("Задача №1")
num = int(input("Введите число от 1 до 7  : "))
if num >= 6:
    print("Да")
else:
    print("Нет")
#
# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# # четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # - x=34; y=-30 -> 4ss
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3
#
print("Задача №2 ")
x = int(input("Введите число X  "))
y = int(input("Введите число Y  "))
if x>0 and y>0:
    print("x=",x,";","y=", y,";","->1")
elif x<0 and y>0:
    print("x=", x, ";" , "y=", y,";","->2")
elif x<0 and y<0:
    print("x=",x,";","y=", y,";","->3")
elif x>0 and y<0:
    print("x=",x,";","y=", y,";","->4")
#
# # Напишите программу, которая по заданному номеру четверти,
# # показывает диапазон возможных координат точек в этой четверти (x и y).
#
print("Задача №3")
numch = int(input("Введите номер четверти: "))
if numch == 1:
    print("x:(0:+ 100); y:(0:+100);")
elif numch == 2:
    print("x:(-100:0); y:(0:+100);")
elif numch == 3:
    print("x:(-100:0); y:(-100:0);")
elif numch == 4:
    print("x:(0:+100); y:(-100:0)")

# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print("Задача №4")
xA = int(input("Введите x точки А: "))
yA = int(input("Введите y точки А: "))
xB = int(input("Введите x точки B: "))
yB = int(input("Введите y точки B: "))
j = ((xA-xB)**2) + ((yA-yB)**2)
d = math.sqrt(j)
print(round(d,3))
